<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poly&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>HashWow</title>
</head>
<body>
<div class="hashwow">
    <h1 class="hashwow"><img src="images/hashwow.png" height="115px"> HashWow</h1>
</div>
<div class="hash">
    <a href="hash.html">
        <img src="images/hash.png" height="220px">
        <p class="title"><b>HASH</b></p>
    </a>
    <br><br>
    <p class="description">Получи хэш <br> своей строки</p>
</div>
<div class="checksum">
    <a href="checksum.html">
        <img src="images/checksum.png" height="220px">
        <p class="title"><b>CHECKSUM</b></p>
    </a>
    <br><br>
    <p class="description">Вычисли<br> хэш-сумму файла</p>
</div>
<div class="password">
    <a href="password.html">
        <img src="images/password.png" height="220px">
        <p class="title"><b>PASSWORD</b></p>
    </a>
    <br><br>
    <p class="description">Сгенерируй <br> безопасный пароль</p>
</div>
</body>
</html>
